<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>0.7.4</PackageVersion>
    <Title>ATS.DarkSearch</Title>
    <Authors>ATS</Authors>
    <AssemblyVersion>0.7.4</AssemblyVersion>
    <FileVersion>0.7.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Knapcode.TorSharp" Version="2.8.1" />
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="ATS-Common" Version="0.8.5" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.53" />
    <PackageReference Include="OpenSearch.Client" Version="1.6.0" />
    <PackageReference Include="OpenSearch.Net.Auth.AwsSigV4" Version="1.6.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Logz.Io" Version="7.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="ServiceStack.Api.OpenApi.Core" Version="6.3.0" />
    <PackageReference Include="ServiceStack.Core" Version="6.3.0" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="6.3.0" />
    <PackageReference Include="ServiceStack.RabbitMq.Core" Version="6.3.0" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="6.3.0" />
    <PackageReference Include="SharpCompress" Version="0.31.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs" />
  </ItemGroup>

</Project>
